[ui]
is_visible = 1
label = Home Monitor v.3.2.1

[launcher]
author = Kamilo Amir
description = Home Monitor offers a simple view into your home network traffic based on the syslog data being gathered from your home router.
version = 3.2.1

[install]
is_configured = 1
install_source_checksum = c4c72a64996c5c2c062bb0bfbd37b9b9d30bbb72

[package]
id = homemonitor
check_for_updates = 1
