[syslog]
TRANSFORMS-changesourcetype=fios, pfsense, asus, netgear, skyhub, linksys, mikro

[fios]
EXTRACT-action = ^(?:[^ \n]* ){9}(?P<action>\w+)
EXTRACT-direction = ^(?:[^ \n]* ){8}(?P<direction>\w+)
EXTRACT-state,proto,src_ip,src_port,dest_ip,dest_port = ^[^\]\n]*\]\s+(?P<state>\w+\s+\w+)[^:\n]*:\s+(?P<proto>\w+)\s+(?P<src_ip>[^:]+):(?P<src_port>[^ ]+)[^\[\n]*\[(?P<dest_ip>[^:]+):(?P<dest_port>\d+)
EXTRACT-src_ip,src_port,dest_ip,dest_port = ^[^\(\n]*\(\w+\s+(?P<src_ip>[^:]+):(?P<src_port>\d+)\->(?P<dest_ip>[^:]+):(?P<dest_port>\d+)
LOOKUP-fios = action_lookup action OUTPUTNEW action2

[pfsense]
EXTRACT-snort_type,attack_title,attack_type,snort_src_ip,snort_src_port,snort_dest_port = ^(?:[^\[\n]*\[){2}(?P<snort_type>\w+)(?:[^ \n]* ){8}(?P<attack_title>\w+\-\w+\s+\w+\s+\w+\s+\w+\s+\w+\s+\w+\s+\w+)\s+\|\|\s+(?P<attack_type>[^ ]+)(?:[^ \n]* ){3}(?P<snort_src_ip>[^ ]+)(?:[^ \n]* ){3}(?P<snort_src_port>\d+)\s+(?P<snort_dest_port>[^ ]+)
EXTRACT-snort_alert,snort_alert_desc,classification,priority,protocol,src_ip,src_port,dest_ip,dest_port = ^[^\(\n]*\((?P<snort_alert>[a-z]+_[a-z]+)[^\)\n]*\)\s+(?P<snort_alert_desc>\w+\s+\w+\s+\w+\s+\w+\s+\w+\s+\w+\s+\w+)\s+\[\w+:\s+(?P<classification>[^\]]+)\]\s+\[\w+:\s+(?P<priority>\d+)\]\s+\{(?P<protocol>\w+)\}\s+(?P<src_ip>[^:]+)[^:\n]*:(?P<src_port>\d+)(?:[^ \n]* ){2}(?P<dest_ip>[^:]+):(?P<dest_port>.+)
EXTRACT-application-ext_ip-src_port-dest_ip-dest_port-flag-checksum-sequence-window = (?:[^ \n]* ){7}(?P<application>[a-z]+)?(?:[^ \n]* ){5}(?P<src_ip>\d+\.\d+\.\d+\.\d+)?\.(?P<src_port>[^ ]+)?\s+>\s+(?P<dest_ip>\d+\.\d+\.\d+\.\d+)?[^\.\n]*\.(?P<dest_port>\d+)?[^\[\n]*\[(?P<flag>\w+)?\],\s+\w+\s+(?P<checksum>[^ ]+)?\s+\(\w+\),\s+\w+\s+(?P<sequence>\d+)?(?:[^ \n]* ){2}(?P<window>\d+)?
EXTRACT-transport = ^[^\]\n]*\],\s+\w+\s+(?P<transport>\w+)
EXTRACT-action = ^[^\)\n]*\):\s+(?P<action>\w+)
LOOKUP-action_lookup = action_lookup action OUTPUT action2

[asus]
# Based on Asus RT-N66U router syslog output.
FIELDALIAS-dst = DST as dest_ip
FIELDALIAS-dpt = DPT as dest_port
FIELDALIAS-proto = PROTO as transport
FIELDALIAS-SPT = SPT as src_port
FIELDALIAS-SRC = SRC as src_ip
EXTRACT-action = (?i) .*?: (?P<action>\w+)(?= )
#EXTRACT-nat_ip,nat_mac,nat_hostname = ^[^\)\n]*\)\s+(?P<nat_ip>[^ ]+)\s+(?P<nat_mac>[^ ]+)\s+(?P<nat_hostname>.+)
pulldown_type = 1
LOOKUP-action_lookup = action_lookup action OUTPUT action2

[netgear]
# Based on Netgear FV318N router syslog output.
FIELDALIAS-dst = DST as dest_ip
FIELDALIAS-dpt = DPT as dest_port
FIELDALIAS-proto = PROTO as transport
FIELDALIAS-SPT = SPT as src_port
FIELDALIAS-SRC = SRC as src_ip
EXTRACT-action = (?i) LOG_PACKET\[(?P<action>[^\]]+)
pulldown_type = 1
LOOKUP-action_lookup = action_lookup action OUTPUT action2

[skyhub]
# Based on Skyhub SR101 router syslog output.
FIELDALIAS-dst = DST as dest_ip
FIELDALIAS-dpt = DPT as dest_port
FIELDALIAS-proto = PROTO as transport
FIELDALIAS-SPT = SPT as src_port
FIELDALIAS-SRC = SRC as src_ip
EXTRACT-action = (?i) kernel: (?P<action>[^\-]+)
pulldown_type = 1
LOOKUP-action_lookup = action_lookup action OUTPUT action2

[linksys]
DATETIME_CONFIG = CURRENT
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
EXTRACT-src_ip,dest_ip,linksys_src_port,action = ^(?P<src_ip>[^ ]+) to (?P<dest_ip>[^:]+):(?P<linksys_src_port>[a-z]+) is (?P<action>.+)
LOOKUP-linksys_src_port_lookup = linksys_src_port_lookup linksys_src_port OUTPUTNEW src_port

[mikro]
EXTRACT-hostname = ^(?:[^ \n]* ){7}(?P<hostname>\w+)
EXTRACT-transport = ^(?:[^,\n]*,){2}\s+\w+\s+(?P<transport>\w+)
EXTRACT-src_ip,src_port = ^(?:[^,\n]*,){4}\s+(?P<src_ip>[^:]+)[^:\n]*:(?P<src_port>\d+)
EXTRACT-dest_ip,dest_port = ^[^>\n]*>(?P<dest_ip>[^:]+)[^:\n]*:(?P<dest_port>\d+)
EXTRACT-direction= ^(?:[^ \n]* ){9}(?P<direction>\w+)
EXTRACT-nat_ip,nat_port = ^(?:[^>\n]*>){2}(?P<nat_ip>[^:]+)[^:\n]*:(?P<nat_port>[^\)]+)
