[Overall Traffic Last 30 Days]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = visualizations
display.visualizations.charting.chart = line
search = index=* sourcetype=pfsense | timechart count
