<<<<<<< HEAD
[homemonitor]
coldPath = $SPLUNK_DB/homemonitor/colddb
homePath = $SPLUNK_DB/homemonitor/db
thawedPath = $SPLUNK_DB/homemonitor/thaweddb
=======
[obi_voip]
coldPath = $SPLUNK_DB/obi_voip/colddb
homePath = $SPLUNK_DB/obi_voip/db
thawedPath = $SPLUNK_DB/obi_voip/thaweddb
>>>>>>> FETCH_HEAD
