[syslog] 
TRANSFORMS-changesourcetype = fios,pfsense
# Based on Asus RT-N66U router syslog output.
FIELDALIAS-dst = DST as dest_ip
FIELDALIAS-dpt = DPT as dest_port
FIELDALIAS-proto = PROTO as transport
FIELDALIAS-SPT = SPT as src_port
FIELDALIAS-SRC = SRC as src_ip
EXTRACT-action = (?i) .*?: (?P<action>\w+)(?= )
pulldown_type = 1

# Based on Netgear FV318N router syslog output.
FIELDALIAS-dst = DST as dest_ip
FIELDALIAS-dpt = DPT as dest_port
FIELDALIAS-proto = PROTO as transport
FIELDALIAS-SPT = SPT as src_port
FIELDALIAS-SRC = SRC as src_ip
EXTRACT-action = (?i) LOG_PACKET\[(?P<action>[^\]]+)
pulldown_type = 1

# Based on Skyhub SR101 router syslog output.
FIELDALIAS-dst = DST as dest_ip
FIELDALIAS-dpt = DPT as dest_port
FIELDALIAS-proto = PROTO as transport
FIELDALIAS-SPT = SPT as src_port
FIELDALIAS-SRC = SRC as src_ip
EXTRACT-action = (?i) kernel: (?P<action>[^\-]+)
pulldown_type = 1

[fios]
EXTRACT-action = (?i) .*?: (?P<action>\w+)(?= )
EXTRACT-transit = (?:[^ \n]* ){10}OUT(?:[^:\n]*:){3}\d+\s+(?P<transit><\-\->)
EXTRACT-NAPT = (?i)^[^/]*/\w+\s+\w+\s+(?P<NAPT>\w+\s+\w+)
EXTRACT-nat_port_out-desc_out-interface-desc_out_2 = [^\(\n]*\(\s+:\s+TCP(?:[^:\n]*:){2}(?P<nat_port_out>[^ ]+)[^\]\n]*\]\s+(?P<desc_out>[^ ]+)\s+(?P<interface>[^ ]+)(?:[^ \n]* ){4}(?P<desc_out_2>[^ ]+)
EXTRACT-nat_port_out_udp-interface_udp-desc_out_udp-desc_out_udp_3 = [^\(\n]*\(\s+:\s+UDP(?:[^:\n]*:){3}(?P<nat_port_out_udp>[^\]]+)\]\s+(?P<interface_udp>[^ ]+)\s+(?P<desc_out_udp>\w+\s+\w+)\s+(?P<desc_out_udp_3>[^ ]+)
EXTRACT-dns_id_udp = closed \( : UDP id: (?P<dns_id_udp>[^ ]+)
EXTRACT-state = (?i)^[^\]]*\]\s+(?P<state>\w+\s+\w+)
EXTRACT-ext_ip = (?i)^(?:[^:]*:){8}\d+\s+\[(?P<ext_ip>[^:]+)
EXTRACT-src_port = (?i)^(?:[^\[]*\[){2}\d+\.\d+\.\d+\.\d+:(?P<src_port>[^\]]+)
EXTRACT-src_ip = (?i) .*? (?P<src_ip>\d+\.\d+\.\d+\.\d+)(?=:)
EXTRACT-blocks = ^[^\(\n]*\(\w+\s+(?P<blocked_ip>[^:]+)(?:[^:\n]*:){2}(?P<blocked_port>\d+)
EXTRACT-config_change_user = (?i) user (?P<config_change_user>[^ ]+)
EXTRACT-dest_port = ^(?:[^:\n]*:){8}(?P<dest_port>\d+)
EXTRACT-process = (?i)^(?:[^ ]* ){8}(?P<process>[^:]+)
EXTRACT-transport = (?i) .*? \( : (?P<transport>\w+)(?= )

[pfsense]
EXTRACT-application-src_ip-src_port-dest_ip-dest_port-flag-checksum-sequence-window = (?:[^ \n]* ){7}(?P<application>[a-z]+)?(?:[^ \n]* ){5}(?P<src_ip>\d+\.\d+\.\d+\.\d+)?\.(?P<src_port>[^ ]+)?\s+>\s+(?P<dest_ip>\d+\.\d+\.\d+\.\d+)?[^\.\n]*\.(?P<dest_port>\d+)?[^\[\n]*\[(?P<flag>\w+)?\],\s+\w+\s+(?P<checksum>[^ ]+)?\s+\(\w+\),\s+\w+\s+(?P<sequence>\d+)?(?:[^ \n]* ){2}(?P<window>\d+)?
EXTRACT-rule-action-interface-ttl-id-transport = (?:[^\.\n]*\.){3}\d+\s+\w+\s+(?P<rule>\d+/\d+)?\(\w+\):\s+(?P<action>\w+)?(?:[^ \n]* ){3}(?P<interface>\w+)?[^\(\n]*\(\w+\s+\d+\w+\d+,\s+\w+\s+(?P<ttl>\d+)?(?:[^ \n]* ){2}(?P<id>[^,]+)?[^\]\n]*\],\s+\w+\s+(?P<transport>[^ ]+)?
EXTRACT-dns_query = [^\?\n]*\?\s+(?P<dns_query>\w+\.\w+\.\w+\.\w+)?
EXTRACT-application-action-dhcp_ip-mac_dhcp-dhcp_hostname-dhcp_relay = (?:[^\.\n]*\.){2}\w+\s+\w+\s+\d+\s+\d+:\d+:\d+\s+(?P<application>[a-z]+)?[^ \n]* (?P<action>\w+)?(?:[^ \n]* ){2}(?P<dhcp_ip>[^ ]+)?(?:[^ \n]* ){2}(?P<mac_dhcp>[a-f0-9]+:[a-f0-9]+:\d+:[a-f0-9]+:\d+:\w+)?\s+\((?P<dhcp_hostname>[^\)]+)?\)\s+\w+\s+(?P<dhcp_relay>\d+\.\d+\.\d+\.\d+)?
EXTRACT-application-user-user_action = (?:[^:\n]*:){4}\d+\s+(?P<application>[^ ]+)?[^'\n]*'(?P<user>[a-z]+)?'\s+(?P<user_action>.+)?
EXTRACT-application-success_fail-user-logon_ip = (?:[^ \n]* ){7}(?P<application>[^ ]+)?[^:\n]*:\s+(?P<success_fail>\w+\s+\w+)?[^'\n]*'(?P<user>[a-z]+)?[^'\n]*'\s+\w+:\s+(?P<logon_ip>.+)?
