[geo_lookup]
display_location = event_menu
fields = remote_ip
label = Search Location for $remote_ip$
search.app = maps
search.preserve_timerange = 1
search.search_string = index=homemonitor remote_ip="$remote_ip$" | geoip remote_ip | table remote_ip_country_name remote_ip_city
search.target = blank
type = search

[src_port_lookup]
display_location = event_menu
fields = src_port
label = Source Port $src_port$
link.method = get
link.target = blank
link.uri = https://isc.sans.edu/port.html?port=$src_port$
type = link

[traffic_lookup]
display_location = both
fields = remote_port
label = Search outbound port: $remote_port$
link.method = get
link.target = blank
link.uri = https://isc.sans.edu/port.html?port=$remote_port$
type = link
