[Last 15 Minutes of IP Address]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=homemonitor | timechart count(process) by client_ip
vsid = h6i5c3sv

[Last 15 minutes of Remote IP]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=homemonitor NOT client_ip=192.168* | timechart count(process) by client_ip
vsid = h6i5gnir

[Sendmail transactions]
action.email.reportServerEnabled = 0
alert.track = 0
vsid = *:mdqkbg27

[Last 7 days Top In Bound Connections by City]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -7d
dispatch.latest_time = now
displayview = sample_search
request.ui_dispatch_view = sample_search
search = index=homemonitor NOT client_ip=192.168* IN | geoip client_ip | top limit=10000 client_ip_city
vsid = h6i779a5

[Last 7 days Top In Bound Connections by Country]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -7d
dispatch.latest_time = now
displayview = sample_search
request.ui_dispatch_view = sample_search
search = index=homemonitor NOT client_ip=192.168* IN | geoip client_ip | top limit=10000 client_ip_country_name
vsid = h6i795mx

[Last 60 Minutes In Bound IP's by number of Ports Accessing]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = sample_search
request.ui_dispatch_view = sample_search
search = index=homemonitor NOT client_ip=192.168* process="IN" | stats count(traffic_ports) as Count by client_ip | sort - Count
vsid = h6jtgxra

[Last 60 Minutes In Bound Ports by number of IP's]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = sample_search
request.ui_dispatch_view = sample_search
search = index=homemonitor NOT client_ip=192.168* process="IN" | stats count(client_ip) as Count by traffic_ports | sort - Count
vsid = h6jtomen

[Clients Accessing Ports (Total Count)]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = sample_search
request.ui_dispatch_view = sample_search
search = index=homemonitor NOT client_ip=192.168* process="IN" TCP | stats count, values(client_ip) as Clients by traffic_ports | table Clients traffic_ports count | sort - count
vsid = h6jwp0d4

[Last 60 Minutes IP's Going to Ports Total Count]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = sample_search
request.ui_dispatch_view = sample_search
search = index=homemonitor NOT client_ip=192.168* process="IN" TCP | stats count, values(traffic_ports) as Ports by client_ip | table client_ip Ports count | sort - count
vsid = h6jwrqtu

[Last 60 Minutes In Bound IP's by number of Ports Accessing Table]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = sample_search
request.ui_dispatch_view = sample_search
search = index=homemonitor NOT client_ip=192.168* process="IN" TCP | stats count, values(traffic_ports) as Ports by client_ip | table client_ip Ports count | sort - count
vsid = h6jwsqbf
