[syslog]
# These extracts are intended for use with the MI424WR-GEN2 Verizon FiOS Home Router / Firewall. The firmware version that has been tested is 20.19.8.

# This extract us used to determine if the traffic is being BLOCKED or ACCEPTED.
EXTRACT-action = (?i) .*?: (?P<action>\w+)(?= )

# This extract determines the  transport type, TCP, UDP, ICMP or IGMP.
EXTRACT-transport = (?i) .*? \( : (?P<transport>\w+)(?= )

# The source IP is extracted with this REGEX.
EXTRACT-src_ip = (?i)\(.*? (?P<src_ip>\d+\.\d+\.\d+\.\d+)(?=:)

# The source port is extracted with this REGEX.
EXTRACT-src_port = (?i)^(?:[^:]*:){7}(?P<src_port>[^ ]+)

# The destination IP is extracted with this REGEX.
EXTRACT-dest_ip = (?i)^[^>]*>(?P<dest_ip>[^:]+)

# THe destination port is extracted with this REGEX.
EXTRACT-dest_port = (?i)^(?:[^:]*:){8}(?P<dest_port>[^ ]+)

# The remote IP is extracted with this REGEX.
EXTRACT-remote_ip = (?i)^(?:[^:]*:){8}\d+\s+\[(?P<remote_ip>[^:]+)

# The remote port is extracted with this REGEX.
EXTRACT-remote_port = (?i)^(?:[^:]*:){9}(?P<remote_port>[^\]]+)
EXTRACT-connection_state = (?i)^[^\]]*\]\s+(?P<connection_state>\w+\s+\w+)
EXTRACT-config_change_user = (?i) user (?P<config_change_user>[^ ]+)
