# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
is_manageable = true
label = Home Monitor

[launcher]
author = Kamilo Amir
description = Monitor who is trying to get into your home modem.
version = 1.0
