[homemonitor]
homePath   = $SPLUNK_DB/homemonitor/db
coldPath   = $SPLUNK_DB/homemonitor/colddb
thawedPath = $SPLUNK_DB/homemonitor/thaweddb
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume
