# If you want to make your router work with the default settings in the app, simply
# rename your router or firewalls hostname to match the REGEX field below.  For 
# example, if you have a pfSense firewall and you want it to work with this app 
# without making any config changes to it, simply rename your firewall to 'pfsense.' 
# However, if you don't want to change your devices hostname, simply copy this file 
# to the local directory and modify the entry with your machine's hostname.  
# Now, the REGEX entry should read the hostname of your firewall. 
#

[portlookuptable]
filename = application_protocals.csv

[fios]
# Make sure that this matches the hostname of your router, fios is just an example. 
# Replace the field below with your router / firewall / modem's hostname.
REGEX = fios
SOURCE_KEY = MetaData:Host
FORMAT = sourcetype::fios
DEST_KEY = MetaData:Sourcetype

[pfsense]
# Make sure that this matches the hostname of your router, pfsense is just an example. 
# Replace the field below with your router / firewall / modem's hostname.
REGEX = pfsense
SOURCE_KEY = MetaData:Host
FORMAT = sourcetype::pfsense
DEST_KEY = MetaData:Sourcetype

[asus]
# Make sure that this matches the hostname of your router, asus is just an example. 
# Replace the field below with your router / firewall / modem's hostname.
REGEX = asus
SOURCE_KEY = MetaData:Host
FORMAT = sourcetype::asus
DEST_KEY = MetaData:Sourcetype

[skyhub]
# Make sure that this matches the hostname of your router, skyhub is just an example.
# Replace the field below with your router / firewall / modem's hostname.
REGEX = skyhub
SOURCE_KEY = MetaData:Host
FORMAT = sourcetype::skyhub
DEST_KEY = MetaData:Sourcetype

[netgear]
# Make sure that this matches the hostname of your router, netgear is just an example.
# Replace the field below with your router / firewall / modem's hostname.
REGEX = netgear
SOURCE_KEY = MetaData:Host
FORMAT = sourcetype::netgear
DEST_KEY = MetaData:Sourcetype

[linksys]
# Make sure that this matches the hostname of your router, linksys is just an example.
# Replace the field below with your router / firewall / modem's hostname.
REGEX = linksys
SOURCE_KEY = MetaData:Host
FORMAT = sourcetype::linksys
DEST_KEY = MetaData:Sourcetype

[mikro]
# Make sure that this matches the hostname of your router, mikro is just an example.
# Replace the field below with your router / firewall / modem's hostname.
REGEX = mikro
SOURCE_KEY = MetaData:Host
FORMAT = sourcetype::mikro
DEST_KEY = MetaData:Sourcetype



[action_lookup]
filename = action_lookup.csv

[linksys_src_port_lookup]
filename = linksys_src_port.csv
