[Top 10 Cities last 30 minutes]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = rt-30m
dispatch.latest_time = rt
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=homemonitor sourcetype=fios | geoip remote_ip | top 10 remote_ip_city
vsid = hjra87qz

[Exploitable Ports Time Chart (Last 24 Hours)]
search = index=homemonitor sourcetype="fios" remote_port=22 OR remote_port=21 OR remote_port=3389 OR remote_port=3306 OR remote_port=23 OR remote_port=1521 OR remote_port=1433 OR remote_port=445 OR remote_port=8090 OR remote_port=2479 OR 1080 | geoip remote_ip | timechart count by remote_port

[Connection State break down last 24 hours]
action.email.inline = 1
alert.digest_mode = True
search = index=homemonitor sourcetype=fios NOT connection_state="Connection*" | stats count values(dest_ip) as "Destination IP", values(src_ip) as "Source IP", values(remote_ip) as "Remote IP", by connection_state | table connection_state "Destination IP" "Source IP" "Remote IP" count | sort -count
