[portlookuptable]
filename = application_protocals.csv

[fios]
REGEX = verizon.net
SOURCE_KEY = MetaData:Host 
FORMAT = sourcetype::fios
DEST_KEY = MetaData:Sourcetype

[pfsense]
REGEX = guard.gridgig.com
SOURCE_KEY = MetaData:Host 
FORMAT = sourcetype::pfsense
DEST_KEY = MetaData:Sourcetype
