[syslog]
EXTRACT-client_ip = (?i)\(.*? (?P<client_ip>\d+\.\d+\.\d+\.\d+)(?=:)
EXTRACT-action = (?i) .*?: (?P<action>\w+)(?= )
EXTRACT-transport = (?i) .*? \( : (?P<transport>\w+)(?= )
EXTRACT-traffic_ports = (?i)^(?:[^:]*:){8}(?P<traffic_ports>[^\]]+)
