[syslog]
EXTRACT-action = (?i) .*?: (?P<action>\w+)(?= )
EXTRACT-transport = (?i) .*? \( : (?P<transport>\w+)(?= )
EXTRACT-src_port = (?i)^(?:[^:]*:){7}(?P<src_port>[^ ]+)
EXTRACT-dest_ip = (?i)^[^>]*>(?P<dest_ip>[^:]+)
EXTRACT-remote_port = (?i)^(?:[^:]*:){9}(?P<remote_port>[^\]]+)
EXTRACT-src_ip = (?i)\(.*? (?P<src_ip>\d+\.\d+\.\d+\.\d+)(?=:)
EXTRACT-remote_ip = (?i)^(?:[^:]*:){8}\d+\s+\[(?P<remote_ip>[^:]+)
EXTRACT-dest_port = (?i)^(?:[^:]*:){8}(?P<dest_port>[^ ]+)
