[Last 15 Minutes of IP Address]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=homemonitor | timechart count(process) by client_ip
vsid = h6i5c3sv

[Last 15 minutes of Remote IP]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=homemonitor NOT client_ip=192.168* | timechart count(process) by client_ip
vsid = h6i5gnir

[Sendmail transactions]
action.email.reportServerEnabled = 0
alert.track = 0
vsid = *:mdqkbg27

[Last 7 days Top In Bound Connections by City]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -7d
dispatch.latest_time = now
displayview = sample_search
request.ui_dispatch_view = sample_search
search = index=homemonitor NOT client_ip=192.168* IN | geoip client_ip | top limit=10000 client_ip_city
vsid = h6i779a5

[Last 7 days Top In Bound Connections by Country]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -7d
dispatch.latest_time = now
displayview = sample_search
request.ui_dispatch_view = sample_search
search = index=homemonitor NOT client_ip=192.168* IN | geoip client_ip | top limit=10000 client_ip_country_name
vsid = h6i795mx
