[flashtimeline:h6i5c3sv]
AxisScaleFormatter_0_18_0.default = ""
ButtonSwitcher_0_8_0.selected = splIcon-results-chart
ChartTypeFormatter_0_13_0.default = line
DataOverlay_0_13_0.dataOverlayMode = none
DataOverlay_0_13_0.default = none
FieldPicker_0_5_1.fields = host,sourcetype,source
FieldPicker_0_5_1.sidebarDisplay = True
FlashTimeline_0_4_1.height = 95px
FlashTimeline_0_4_1.minimized = False
JSChart_0_13_1.height = 300px
LegendFormatter_0_19_0.default = right
MaxLines_0_13_0.default = 10
MaxLines_0_13_0.maxLines = 10
NullValueFormatter_0_18_0.default = gaps
RowNumbers_0_12_0.default = true
RowNumbers_0_12_0.displayRowNumbers = true
RowNumbers_1_12_0.default = true
RowNumbers_1_12_0.displayRowNumbers = true
Segmentation_0_14_0.default = full
Segmentation_0_14_0.segmentation = full
SoftWrap_0_11_0.enable = True
SplitModeFormatter_0_17_0.default = false
StackModeFormatter_0_16_0.default = default
YAxisRangeMaximumFormatter_0_17_0.default = ""
YAxisRangeMinimumFormatter_0_16_0.default = ""

[flashtimeline:h6i5gnir]
AxisScaleFormatter_0_18_0.default = ""
ButtonSwitcher_0_8_0.selected = splIcon-results-chart
ChartTypeFormatter_0_13_0.default = line
DataOverlay_0_13_0.dataOverlayMode = none
DataOverlay_0_13_0.default = none
FieldPicker_0_5_1.fields = host,sourcetype,source
FieldPicker_0_5_1.sidebarDisplay = True
FlashTimeline_0_4_1.height = 95px
FlashTimeline_0_4_1.minimized = False
JSChart_0_13_1.height = 300px
LegendFormatter_0_19_0.default = right
MaxLines_0_13_0.default = 10
MaxLines_0_13_0.maxLines = 10
NullValueFormatter_0_18_0.default = gaps
RowNumbers_0_12_0.default = true
RowNumbers_0_12_0.displayRowNumbers = true
RowNumbers_1_12_0.default = true
RowNumbers_1_12_0.displayRowNumbers = true
Segmentation_0_14_0.default = full
Segmentation_0_14_0.segmentation = full
SoftWrap_0_11_0.enable = True
SplitModeFormatter_0_17_0.default = false
StackModeFormatter_0_16_0.default = default
YAxisRangeMaximumFormatter_0_17_0.default = ""
YAxisRangeMinimumFormatter_0_16_0.default = ""

[*:mdqkbg27]
is.autogen = 1

[sample_search:h6i779a5]
ButtonSwitcher_0_8_0.selected = splIcon-results-table
DataOverlay_0_12_0.dataOverlayMode = none
DataOverlay_0_12_0.default = none
DataOverlay_1_13_0.dataOverlayMode = none
DataOverlay_1_13_0.default = heatmap
FieldPicker_0_6_1.fields = host,sourcetype,source
FieldPicker_0_6_1.sidebarDisplay = True
FlashTimeline_0_5_0.height = 180px
FlashTimeline_0_5_0.minimized = False
MaxLines_0_13_0.default = 10
MaxLines_0_13_0.maxLines = 10
RowNumbers_0_12_0.default = true
RowNumbers_0_12_0.displayRowNumbers = true
RowNumbers_1_11_0.default = true
RowNumbers_1_11_0.displayRowNumbers = true
RowNumbers_2_12_0.default = true
RowNumbers_2_12_0.displayRowNumbers = true
Segmentation_0_14_0.default = full
Segmentation_0_14_0.segmentation = full
SoftWrap_0_11_0.enable = True

[sample_search:h6i795mx]
ButtonSwitcher_0_8_0.selected = splIcon-results-table
DataOverlay_0_12_0.dataOverlayMode = none
DataOverlay_0_12_0.default = none
DataOverlay_1_13_0.dataOverlayMode = none
DataOverlay_1_13_0.default = heatmap
FieldPicker_0_6_1.fields = host,sourcetype,source
FieldPicker_0_6_1.sidebarDisplay = True
FlashTimeline_0_5_0.height = 180px
FlashTimeline_0_5_0.minimized = False
MaxLines_0_13_0.default = 10
MaxLines_0_13_0.maxLines = 10
RowNumbers_0_12_0.default = true
RowNumbers_0_12_0.displayRowNumbers = true
RowNumbers_1_11_0.default = true
RowNumbers_1_11_0.displayRowNumbers = true
RowNumbers_2_12_0.default = true
RowNumbers_2_12_0.displayRowNumbers = true
Segmentation_0_14_0.default = full
Segmentation_0_14_0.segmentation = full
SoftWrap_0_11_0.enable = True
