[traffic_lookup]
display_location = both
fields = traffic_ports
label = Search for application for $traffic_ports$
link.method = get
link.target = blank
link.uri = http://ports.tantalo.net/?q=$traffic_ports$
type = link

[geo_lookup]
display_location = event_menu
fields = client_ip
label = Search Location for $client_ip$
search.app = maps
search.preserve_timerange = 1
search.search_string = index=homemonitor client_ip="$client_ip$" | geoip client_ip | table client_ip_country_name client_ip_city
search.target = blank
type = search
