[traffic_lookup]
display_location = both
fields = traffic_ports
label = Search for application for $traffic_ports$
link.method = get
link.target = blank
link.uri = http://ports.tantalo.net/?q=$traffic_ports$
type = link
