[geo_lookup]
display_location = event_menu
fields = client_ip
label = Search Location for $client_ip$
search.app = maps
search.preserve_timerange = 1
search.search_string = index=homemonitor client_ip="$client_ip$" | geoip client_ip | table client_ip_country_name client_ip_city
search.target = blank
type = search

[src_port_lookup]
display_location = event_menu
fields = src_port
label = Source Port $src_port$
link.method = get
link.target = blank
link.uri = https://isc.sans.edu/port.html?port=$src_port$
type = link

[traffic_lookup]
display_location = both
fields = traffic_ports
label = Search outbound port: $traffic_ports$
link.method = get
link.target = blank
link.uri = https://isc.sans.edu/port.html?port=$traffic_ports$
type = link
