[portlookuptable]
filename = application_protocals.csv

[fios]
# Make sure that this matches the hostname of your router, fios is just an example. 
REGEX = fios
SOURCE_KEY = MetaData:Host
FORMAT = sourcetype::fios
DEST_KEY = MetaData:Sourcetype

[pfsense]
# Make sure that this matches the hostname of your router, pfsense is just an example. 
REGEX = pfsense
SOURCE_KEY = MetaData:Host
FORMAT = sourcetype::pfsense
DEST_KEY = MetaData:Sourcetype

[asus]
# Make sure that this matches the hostname of your router, asus is just an example. 
REGEX = asus
SOURCE_KEY = MetaData:Host
FORMAT = sourcetype::asus
DEST_KEY = MetaData:Sourcetype

[skyhub]
# Make sure that this matches the hostname of your router, skyhub is just an example.
REGEX = skyhub
SOURCE_KEY = MetaData:Host
FORMAT = sourcetype::skyhub
DEST_KEY = MetaData:Sourcetype

[netgear]
# Make sure that this matches the hostname of your router, netgear is just an example.
REGEX = netgear
SOURCE_KEY = MetaData:Host
FORMAT = sourcetype::netgear
DEST_KEY = MetaData:Sourcetype


[action_lookup]
filename = action_lookup.csv
