[src_port_lookup]
display_location = event_menu
fields = src_port
label = Source Port $src_port$
link.method = get
link.target = blank
link.uri = https://isc.sans.edu/port.html?port=$src_port$
type = link

[dest_port]
display_location = event_menu
fields = dest_port
label = Source Port $dest_port$
link.method = get
link.target = blank
link.uri = https://isc.sans.edu/port.html?port=$dest_port$
type = link

[geo_lookup]
display_location = both
fields = src_ip
label = Search Location for $src_ip$
link.method = get
link.target = blank
link.uri = http://whois.arin.net/rest/ip/$src_ip$
type = link
